<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ywm46LibrarySystem.jnlp">
  <information>
    <title>Ywm46LibrarySystem</title>
    <vendor>Yihe Wang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ywm46LibrarySystem.jar" size="33104" download="eager" />
    <jar href="lib\sqlite-jdbc-3.21.0.jar" size="6672489" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ywm46LibrarySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="librarysystem.LibrarySystem"  name="Ywm46LibrarySystem" />
  <update check="always"/>
</jnlp>
